<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-phantom-driver</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Arquillian Phantom Driver</name>

    <description>
        Arquillian Phantom Driver provides dependency on the GhostDriver, dependency on PhantomJS binary
        and provides runtime resolution of the binary artifact to enable true headless unattended testing.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse@redhat.com</email>
        </developer>
    </developers>

    <properties>
        <!-- versions -->
        <phantomjs.version>1.9.0</phantomjs.version>
        <selenium.version>2.31.0</selenium.version>
        <phantomjs.driver.version>1.0.3</phantomjs.driver.version>
        <junit.version>4.11</junit.version>

        <!-- paths -->
        <phantomjs.driver.path>target/phantomjs-driver</phantomjs.driver.path>
        <phantomjs.driver.url>https://github.com/detro/ghostdriver/blob/master/binding/java/jars/phantomjsdriver-${phantomjs.driver.version}-sources.jar?raw=true</phantomjs.driver.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-phantom-binary</artifactId>
                    <version>${phantomjs.version}</version>
                    <classifier>unix_${os.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-phantom-binary</artifactId>
                    <version>${phantomjs.version}</version>
                    <classifier>mac</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-phantom-binary</artifactId>
                    <version>${phantomjs.version}</version>
                    <classifier>windows</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
